
{
  "name": "Okta SCIM 2.0 Example Server",
  "description": "A Python/Flask app that implements the SCIM 2.0 standard.",
  "repository": "https://github.com/oktadeveloper/okta-scim-beta",
  "logo": "https://www.okta.com/sites/all/themes/Okta/images/blog/Auras/Okta_Aura_Solid_BrightBlue_40percent.png",
  "success_url": "/db",
  "env": {
    "TOKEN": {
      "description": "Optional token to use to validate SCIM clients",
      "value": "012A345B-C678-9DEF-GH01-234I5J6789K0"
    }
  },
  "addons": [
    {
      "plan": "heroku-postgresql:hobby-dev"
    }
  ],
  "keywords": ["node", "express", "oidc", "okta"]
}
